APP_ID=ChedayApp
DATABASE_URI='mongodb://cheday-backend:chedaydev@ds023435.mlab.com:23435/cheday'
FACEBOOK_APP_ID=162581374150299
MASTER_KEY=ChedayMasterKey
S3_ACCESS_KEY=AKIAILFT4K3ZD6N5UX5Q
S3_BUCKET=cheday
S3_REGION=us-east-1
S3_SECRET_KEY='QMY33eQ/DXabcY78Baet1RhfxKZkVe1Ql2+fUGiY'
TWITTER_CONSUMER_KEY=qgZqM8mTgxrWvqvsQp0d5SjcL
TWITTER_CONSUMER_SECRET=k2RUY84LVxzd1Dy2oXDOoyxiua8UTZvIZqAA2si0H4jHdwJq5q
VERBOSE=1
